<!DOCTYPE html>
<head>
    <title>
        FART - Home
    </title>
    <style>
        body {
            background-color: aliceblue;
        }
        .header {
            padding: 20px;
            background-color: brown;
            color: white;
            text-align: center;
        }
        .button-container {
           width: max-content;
           align-items: center;
           margin: auto;
        }
        .button-container > a {
            border: 2px solid black;
            border-radius: 12px;
            display: block;
            background-color: goldenrod;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            text-align: center;
            font-size: 40px;
        }
        a:hover{
            background-color: gold;
            color: black;
        }

    </style>
</head>

<body>
    <div class="header"> <h1>Facial Analysis & Record Tracking</h1></div><br>
    <div class="button-container">
        <a href="register.php" class="Register">Register User</a><br>
        <a href="display.php" class="Display">Live Monitor</a><br>
        <a href="search.php" class="Search">Search by Id</a>
    </div>
</body>
</html>